# web-automation-framework

./: PROJECT_OVERVIEW.md  README.md  pom.xml
src/test/java/core/: ConfigReader.java  DriverFactory.java  TestDataReader.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: LoginSteps.java
src/test/java/utils/: LoggerUtil.java
src/test/resources/: logback-test.xml
src/test/resources/config/: config.properties  testdata.properties
src/test/resources/features/: Login.feature
